# github_actions_test

./: build.gradle
.github/workflows/: github-actions.yml
src/main/java/com/travelland/: TravellandApplication.java
src/main/java/com/travelland/constant/: Gender.java  PlanVoteDuration.java  Role.java  TripSortType.java
src/main/java/com/travelland/controller/: MemberController.java  PlanController.java  TripController.java
src/main/java/com/travelland/domain/member/: Member.java  MemberEntityListener.java  MemberHistory.java  RefreshToken.java
src/main/java/com/travelland/domain/plan/: DayPlan.java  Plan.java  PlanComment.java  PlanLike.java  PlanScrap.java  PlanVote.java  UnitPlan.java  VotePaper.java
src/main/java/com/travelland/domain/trip/: Trip.java  TripComment.java  TripHashtag.java  TripImage.java  TripLike.java  TripScrap.java
src/main/java/com/travelland/dto/member/: MemberDto.java  OAuthAttributes.java
src/main/java/com/travelland/dto/plan/: DayPlanDto.java  PlanCommentDto.java  PlanDto.java  PlanVoteDto.java  UnitPlanDto.java  VotePaperDto.java
src/main/java/com/travelland/dto/trip/: TripCommentDto.java  TripDto.java  TripImageDto.java
src/main/java/com/travelland/esdoc/: TripSearchDoc.java
src/main/java/com/travelland/global/config/: ActuatorConfig.java  ElasticsearchConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/travelland/global/exception/: CustomError.java  CustomErrorResponse.java  CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/travelland/global/s3/: S3FileService.java
src/main/java/com/travelland/global/security/: JwtAuthorizationFilter.java  JwtUtil.java  OAuth2MemberSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/travelland/global/support/: BeanUtils.java
src/main/java/com/travelland/repository/member/: MemberHistoryRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/travelland/repository/plan/: DayPlanRepository.java  PlanCommentRepository.java  (+6 more)
src/main/java/com/travelland/swagger/: MemberControllerDocs.java  PlanControllerDocs.java  TestControllerDocs.java  TripControllerDocs.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: es-mapping.json
src/main/resources/templates/: login.html
(+40 files in other folders)
